Java grammer

[화면에서 입력받기] - Scanner
Scanner scanner = new Scanner(System.in); -> Scanner클래스의 객체를 생성 /System.in은 화면을 나타냄
  
String input = scanner.nextLine(); -> 입력받은 내용을 input문자열 변수에 저장
int num = Integer.parseInt(input); -> 입력받은 내용(문자열)을 int타입의 값으로 변환
(Double.parseDouble(), Boolean.parseBoolean(), Long.parseLong())
---> int num = scanner.nextInt(); 정수를 입력받아서 변수num에 저장
(scanner.nextDouble(실수), nextLine(문자열) ...)
  
[변수 OverFlow]
최대값 + 1 => 최소값
최소값 - 1 => 최대값
ex) 1111 + 1 => 0000
    0000 -1 => 1111
--> 부호가 있는 경우
ex) 0111 + 1 => 1000
    1000 - 1 => 0111
--> 부호가 없는 경우

[실수형의 오차가 생기는 원인]
1. 무한소수
2. 2진 실수로 변환 시 오차 발생
3. 저장 공간의 한계

[상수 선언 시]
final을 붙여 선언, ex) final int a = 1;, final double b = 3.14;
