[배열의 선언]
타입[] 변수이름;
변수이름 = new 타입[길이];
=> int [] score;
   score = new int[5];
--> int[] score = new int[5]; // 한 줄로 작성 가능

public class Array1 {
    public static void main(String[] args) {
//        int [] score; // 타입[] 변수이름;
//        score = new int[5]; // 변수이름 = new 타입[길이]; 배열의 참조변수를 연결시켜주는 것
        int[] score = new int[10]; // 길이가 5인 int배열, 한 줄로 표현
        // 배열의 길이 - 배열이름.length, 배열의 길이는 생성 후 변경불가
//        for (int i=0; i < score.length; i++)
//            System.out.println(i);
        score[0] = 100;
        score[1] = 200;
        System.out.println("score.length = " + score.length);

        for (int i = 0; i < score.length; i++) {
            System.out.println(i+1+ "." + "score = " + score[i]);
        }
        
    }
}




import java.util.*;
public class Array2 {
    public static void main(String[] args) {

        int[] iArr = {100, 95, 80, 70, 60};
        System.out.println(Arrays.toString(iArr)); //배열 iArr의 모든 요소를 출력, Arrays.toSting() 사용하려면 import java.util.() 필요
        
    }
}
